# Clock 25 MHz
LOCATE COMP "clk" SITE "P3";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

# Reset ativo baixo
LOCATE COMP "rst_n" SITE "P4";
IOBUF PORT "rst_n" PULLMODE=UP IO_TYPE=LVCMOS33;

# UART
LOCATE COMP "tx" SITE "J19";
IOBUF PORT "tx" IO_TYPE=LVCMOS33;

# LED de teste
LOCATE COMP "led" SITE "L2";
IOBUF PORT "led" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=FAST PULLMODE=NONE;

# I2C placeholder
LOCATE COMP "sda" SITE "K20";
IOBUF PORT "sda" IO_TYPE=LVCMOS33;
LOCATE COMP "scl" SITE "J20";
IOBUF PORT "scl" IO_TYPE=LVCMOS33;
